VITE_FIREBASE_API_KEY=AIzaSyCLbsGvxMJnS6b74hfVzEjI8XxqCqS-QuE
VITE_FIREBASE_AUTH_DOMAIN=sukoonhome-4aa48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sukoonhome-4aa48
VITE_FIREBASE_STORAGE_BUCKET=sukoonhome-4aa48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1018858628021
VITE_FIREBASE_APP_ID=1:1018858628021:web:de8e025a2ed5a57ace6ffc